<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtdemoClass</class>
 <widget class="QMainWindow" name="QtdemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>742</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Qtdemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="OpenCommBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Communication</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateListBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Update List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowEepromBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show EEPROM params</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>221</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Measure</string>
    </property>
    <widget class="QPushButton" name="StartMeasBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Measurement</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StopMeasBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Measurement</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NrMeasEdt">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr of Scans (-1 = infinite)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="PreScanChk">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>AvaSpec 3648 PreScan</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
     </font>
    </property>
    <property name="title">
     <string>Prepare Measurement Settings</string>
    </property>
    <widget class="QLineEdit" name="IntTimeEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="AvgEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Integration Time [ms]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Averages</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="StartPixelEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="StopPixelEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="IntDelayEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="SatDetEdt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>211</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Trigger Settings</string>
     </property>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Trigger Mode</string>
      </property>
      <widget class="QRadioButton" name="HardwareTriggerRBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Hardware</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SoftwareTriggerRBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Software</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Trigger Source</string>
      </property>
      <widget class="QRadioButton" name="ExternalTriggerRbtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>External</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SynchTriggerRBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>121</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Synchronized</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Trigger Type</string>
      </property>
      <widget class="QRadioButton" name="EdgeTriggerRBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>84</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Edge</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LevelTriggerRBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>84</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Level</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Dark Correction Settings</string>
     </property>
     <widget class="QCheckBox" name="DarkCorrChk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DarkCorrPercEdt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>46</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Smoothing Settings</string>
     </property>
     <widget class="QLineEdit" name="SmoothModelEdt">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SmoothNrPixelsEdt">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>46</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nr of Pixels</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Control Settings</string>
     </property>
     <widget class="QLineEdit" name="FlashesPerScanEdt">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LaserDelayEdt">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LaserWidthEdt">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LaserWavEdt">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="StoreToRamEdt">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Flashes per Scan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser Delay [ns]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser Width [ns]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser Wavelength [nm]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectra Stored to RAM</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ReadEepromBtn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Read Measurement Settings from EEPROM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WriteEepromBtn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>330</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Write Measurement Settings to Eeprom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Pixel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stop Pixel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Integration Delay [ns]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Saturation Detection</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="SpectrometerList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>5</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>SerialNr</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="ActivateBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeactivateBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Deactivate</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Selected Device Info</string>
    </property>
    <widget class="QLineEdit" name="DetectorEdt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="NrPixelsEdt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="FPGAVerEdt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="FirmwareVerEdt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="DLLVerEdt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Detector</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr of Pixels</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>FPGA Version</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Firmware Version</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DLL Version</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="DigitalIoBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital IO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnalogIoBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Analog IO</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>221</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Measurement Statistics</string>
    </property>
    <widget class="QLineEdit" name="TimeSinceStartEdt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="NrScansEdt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="NrFailuresEdt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="TimePerScanEdt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LastScanEdt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Time Since Start [s]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr of Scans</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr of Failures</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Avg. Time per Scan [ms]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Last Scan in [ms]</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="DisableGraphChk">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>670</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable Graphical Output</string>
    </property>
   </widget>
   <widget class="Plot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="SaturatedChk">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>670</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturated</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="HW_TestBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Hardware Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowSecureBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Secure params</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Connect</string>
    </property>
    <widget class="QRadioButton" name="ConnectUSBRBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>USB</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ConnectEthernetRBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ethernet / USB</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>OpenCommBtn</tabstop>
  <tabstop>UpdateListBtn</tabstop>
  <tabstop>SpectrometerList</tabstop>
  <tabstop>ConnectUSBRBtn</tabstop>
  <tabstop>ConnectEthernetRBtn</tabstop>
  <tabstop>ActivateBtn</tabstop>
  <tabstop>DeactivateBtn</tabstop>
  <tabstop>DetectorEdt</tabstop>
  <tabstop>NrPixelsEdt</tabstop>
  <tabstop>FPGAVerEdt</tabstop>
  <tabstop>FirmwareVerEdt</tabstop>
  <tabstop>DLLVerEdt</tabstop>
  <tabstop>DigitalIoBtn</tabstop>
  <tabstop>AnalogIoBtn</tabstop>
  <tabstop>ShowEepromBtn</tabstop>
  <tabstop>HW_TestBtn</tabstop>
  <tabstop>StartPixelEdt</tabstop>
  <tabstop>StopPixelEdt</tabstop>
  <tabstop>IntTimeEdt</tabstop>
  <tabstop>IntDelayEdt</tabstop>
  <tabstop>AvgEdt</tabstop>
  <tabstop>SatDetEdt</tabstop>
  <tabstop>HardwareTriggerRBtn</tabstop>
  <tabstop>SoftwareTriggerRBtn</tabstop>
  <tabstop>ExternalTriggerRbtn</tabstop>
  <tabstop>SynchTriggerRBtn</tabstop>
  <tabstop>EdgeTriggerRBtn</tabstop>
  <tabstop>LevelTriggerRBtn</tabstop>
  <tabstop>DarkCorrChk</tabstop>
  <tabstop>DarkCorrPercEdt</tabstop>
  <tabstop>SmoothModelEdt</tabstop>
  <tabstop>SmoothNrPixelsEdt</tabstop>
  <tabstop>FlashesPerScanEdt</tabstop>
  <tabstop>LaserDelayEdt</tabstop>
  <tabstop>LaserWidthEdt</tabstop>
  <tabstop>LaserWavEdt</tabstop>
  <tabstop>StoreToRamEdt</tabstop>
  <tabstop>ReadEepromBtn</tabstop>
  <tabstop>WriteEepromBtn</tabstop>
  <tabstop>NrMeasEdt</tabstop>
  <tabstop>StartMeasBtn</tabstop>
  <tabstop>StopMeasBtn</tabstop>
  <tabstop>PreScanChk</tabstop>
  <tabstop>DisableGraphChk</tabstop>
  <tabstop>SaturatedChk</tabstop>
  <tabstop>TimeSinceStartEdt</tabstop>
  <tabstop>NrScansEdt</tabstop>
  <tabstop>NrFailuresEdt</tabstop>
  <tabstop>TimePerScanEdt</tabstop>
  <tabstop>LastScanEdt</tabstop>
  <tabstop>ShowSecureBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
